%% Primary Authors: Victoria Figarola, Benjamin Richardson 7/21/23
%% Secondary Authors: Emaya Anand, Maanasa Guru Adimurthy
%% EPOCHING
subID = '7006';

% trigger 10495: unscrambled_diff_talker
% trigger 18687: scrambled_same_talker
% trigger 35327:unscrambled_same_talker
% Trigger 43519: scrambled_diff_talker
whos_using = 'Ema';

if whos_using == 'Ben'
    addpath('/home/ben/Documents/MATLAB/eeglab2023.1/')
    pre_pro_epoched_data_folder = '/home/ben/Documents/GitHub/fNIRSandGerbils/prepro_epoched_data/';
elseif whos_using == 'Bon' % Ben Laptop
    addpath('\Users\benri\Documents\eeglab2023.0\')
    pre_pro_epoched_data_folder = '\Users\benri\Documents\GitHub\fNIRSandGerbils\prepro_epoched_data\';
else
    addpath('C:\Users\ema36\OneDrive\Documents\MATLAB\eeglab2023.0');
    pre_pro_epoched_data_folder = 'C:\Users\ema36\OneDrive\Documents\LiMN Things\fNIRSandGerbils\prepro_epoched_data\';
end

eeglab
[ALLEEG EEG CURRENTSET ALLCOM] = eeglab;
EEG = pop_loadset('filename', [subID, '_ICAdone.set'], 'filepath', pre_pro_epoched_data_folder);

%change ^^ after channel load changes
[ALLEEG, EEG, CURRENTSET] = eeg_store(ALLEEG, EEG, 0);
EEG = eeg_checkset( EEG );

%checking trigger latency distances
distance_threshold = 2000;
all_latencies = [EEG.urevent(:).latency];
all_distances = diff(all_latencies);
num_dist_below_threshold = sum(all_distances < distance_threshold);
disp('Below is the number of instances where triggers are too close together');
disp(num_dist_below_threshold);

%scrambled same talker condition
EEG_scrambled_st = pop_epoch( EEG, {'18687'}, [-1  16], 'newname', [subID, 'scrambled same talker epochs'], 'epochinfo', 'yes');
EEG_scrambled_st = eeg_checkset( EEG_scrambled_st );
EEG_scrambled_st = pop_rmbase( EEG_scrambled_st, [], []);
[ALLEEG EEG_scrambled_st CURRENTSET] = pop_newset(ALLEEG, EEG_scrambled_st, 2, 'gui', 'off');
EEG_scrambled_st = eeg_checkset( EEG_scrambled_st );
save([pre_pro_epoched_data_folder, subID, 'scrambled_st_epoch.mat'], "EEG_scrambled_st")

%unscrambled same talker condition
EEG_unscrambled_st = pop_epoch( EEG, {'35327'}, [-1  16], 'newname', [subID, 'unscrambled same talker epochs'], 'epochinfo', 'yes');
EEG_unscrambled_st = eeg_checkset( EEG_unscrambled_st );
EEG_unscrambled_st = pop_rmbase( EEG_unscrambled_st, [], []);
[ALLEEG EEG_unscrambled_st CURRENTSET] = pop_newset(ALLEEG, EEG_unscrambled_st, 2, 'gui', 'off');
EEG_unscrambled_st = eeg_checkset( EEG_unscrambled_st );
save([pre_pro_epoched_data_folder, subID , 'unscrambled_st_epoch.mat'], "EEG_unscrambled_st")

%scrambled diff talker condition
%43519
EEG_scrambled_dt = pop_epoch( EEG, {'44031'}, [-1  16], 'newname', [subID, 'scrambled diff talker epochs'], 'epochinfo', 'yes');
EEG_scrambled_dt = eeg_checkset( EEG_scrambled_dt );
EEG_scrambled_dt = pop_rmbase( EEG_scrambled_dt, [], []);
[ALLEEG EEG_scrambled_dt CURRENTSET] = pop_newset(ALLEEG, EEG_scrambled_dt, 2, 'gui', 'off');
EEG_scrambled_dt = eeg_checkset( EEG_scrambled_dt );
save([pre_pro_epoched_data_folder, subID, 'scrambled_dt_epoch.mat'], "EEG_scrambled_dt")

%unscrambled diff talker condition
%10495
EEG_unscrambled_dt = pop_epoch( EEG, {'11007'}, [-1  16], 'newname', [subID, 'unscrambled diff talker epochs'], 'epochinfo', 'yes');
EEG_unscrambled_dt = eeg_checkset( EEG_unscrambled_dt );
EEG_unscrambled_dt = pop_rmbase( EEG_unscrambled_dt, [], []);
[ALLEEG EEG_unscrambled_dt CURRENTSET] = pop_newset(ALLEEG, EEG_unscrambled_dt, 2, 'gui', 'off');
EEG_unscrambled_dt = eeg_checkset( EEG_unscrambled_dt );
save([pre_pro_epoched_data_folder, subID , 'unscrambled_dt_epoch.mat'], "EEG_unscrambled_dt")

%all epochs
EEG = pop_epoch( EEG, {'18687' , '35327', '44031', '11007'}, [-1  16], 'newname', [subID, 'all epochs'], 'epochinfo', 'yes');
EEG = eeg_checkset( EEG );
EEG = pop_rmbase( EEG, [], []);
[ALLEEG EEG CURRENTSET] = pop_newset(ALLEEG, EEG, 2, 'gui', 'off');
EEG = eeg_checkset( EEG );
save([pre_pro_epoched_data_folder ,subID, 'all_epoch.mat'], "EEG")

eeglab redraw;